# genny-rules

./: '  .gitignore  README.md  build-using-docker.sh  build.sh  genny-minified.code-workspace  pom.xml
java/life/genny/: FeeCalculationTest.java
src/main/java/: SendSignalWorkItemHandler.java  ShowFrame.java
src/main/java/life/genny/jbpm/customworkitemhandlers/: AdamTest1WorkItemHandler.java  AskQuestionTaskWorkItemHandler.java  AskQuestionWorkItemHandler.java  AwesomeHandler.java  CheckTasksWorkItemHandler.java  GenerateFrames.java  GenerateSearches.java  GenerateThemes.java  GenerateTree.java  GetProcessesUsingVariable.java  JMSSendTaskWorkItemHandler.java  NotificationHubWorkItemHandler.java  NotificationWorkItemHandler.java  PrintWorkItemHandler.java  ProcessAnswersWorkItemHandler.java  ProcessTaskIdWorkItemHandler.java  QueryNodeStatus.java  QueryProcessInstanceIDByVariable.java  RuleFlowGroupWorkItemHandler.java  SendMessage.java  SendSignalToWorkflowWorkItemHandler.java  SendSignalWorkItemHandler.java  SendSignalWorkItemHandler2.java  ShleemyScheduleWorkItemHandler.java  ShowAllFormsHandler.java  ShowFrame.java  ShowFrameWIthContextList.java  ShowFrames.java  TaskListCreatorHandler.java  ThrowMessageProcessWorkItemHandler.java  ThrowSignalProcessWorkItemHandler.java  ThrowSignalWorkItemHandler.java
src/main/java/life/genny/model/: NodeStatus.java  OutputParam2.java  OutputParamTreeSet.java  SessionPid.java
src/main/java/life/genny/rules/: DummyCallback.java  GennyUsersCallback.java  JBPM.java  JbpmInitListener.java  QRules.java  RulesLoader.java  RulesLoader2.java  RulesLoader3.java  RulesLoaderFactory.java
src/main/java/life/genny/rules/listeners/: GennyAgendaEventListener.java  GennyRuleTimingListener.java  GennyTaskEventListener.java  JbpmInitListener.java  NodeStatusLog.java
src/main/java/life/genny/rules/processor/: RequestProcessor.java
src/main/java/life/genny/utils/: AppointmentUtils.java  BucketUtils.java  CacheSearchUtils.java  CallingProcessToken.java  ContextUtils.java  DateUtils.java  DefUtils.java  DetailViewUtils.java  DropdownUtils.java  GennyRulesExceptionHandler.java  MultipleUseJpaPersistenceContextManager.java  NodeStatusQueryMapper.java  OutputParam.java  PaymentEndpoint.java  PaymentUtils.java  RemoteServiceUtils.java  SearchCallable.java  SearchUtils.java  SessionFacts.java  SessionPidQueryMapper.java  TableFrameCallable.java  TableUtils.java  TableUtilsNew.java  TaskUtils.java  WorkflowQueryInterface.java
src/main/resources/: genny-rules-git.properties  operations-dsl.mvel
src/test/java/life/genny/test/: ImportTest.java  OutputParamTest.java  QRulesTest.java  V7FormQuestionTest.java  V7QuestionTypeTest.java  V7Test.java  saafal.java
src/test/resources/: log4j2.xml
